# apps/core
MASTRA_PORT="4862"
DATABASE_URL="postgresql://user:password@host:port/db_name"

# apps/mastra
CORE_PORT="4861"
DATA_DIR=/tmp/.vargos/data
FUNCTIONS_DIR=/tmp/.vargos/functions

# Shared
OPENAI_API_KEY=""
QDRANT_URL=""
QDRANT_PORT=""
QDRANT_API_KEY=""

# Added from Langchain apps/agents and apps/web
# LANGSMITH_API_KEY=""
# LANGSMITH_TRACING_V2="true"
# LANGSMITH_PROJECT="default"
TAVILY_API_KEY=""
ANTHROPIC_API_KEY=""
ELASTICSEARCH_URL=""
ELASTICSEARCH_USER=""
ELASTICSEARCH_PASSWORD=""
ELASTICSEARCH_API_KEY=""
MONGODB_URI=""
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
PINECONE_INDEX_NAME=""
COHERE_API_KEY=""

# Functions Env Vars
SERP_API_KEY=""
ATLASSIAN_API_KEY=""
ATLASSIAN_EMAIL=""
ATLASSIAN_HOST=""
GITHUB_ACCESS_TOKEN=""
PRODUCTIVE_API_KEY=""
PRODUCTIVE_ORG_ID=""
LINKEDIN_COOKIE_LI_AT=""
