# App
NEXT_PUBLIC_APP_URL=https://vaditaslim.com
NEXT_PUBLIC_APP_TITLE=Vadi Taslim | Software Engineer

NEXT_PUBLIC_META_URL=https://vaditaslim.com
NEXT_PUBLIC_META_TITLE=Vadi Taslim | Software Engineer
NEXT_PUBLIC_META_DESCRIPTION=Vadi Taslim is a software engineer based in Denpasar, Bali who specializes engineering web applications for a decade. His objective is to contribute to the technology industry while perfecting my ability to contribute even more.
NEXT_PUBLIC_META_KEYWORDS=vadi taslim, software engineer, frontend developer, fullstack developer, website developer
NEXT_PUBLIC_META_TWITTER=@vaditaslim

# Socials
NEXT_PUBLIC_APP_SOCIAL_GITHUB=https://www.github.com/chozzz
NEXT_PUBLIC_APP_SOCIAL_CODEPEN=https://codepen.io/choz
NEXT_PUBLIC_APP_SOCIAL_TWITTER=https://twitter.com/vaditaslim
NEXT_PUBLIC_APP_SOCIAL_STACKOVERFLOW=https://stackoverflow.com/users/1627271/vadi-taslim
NEXT_PUBLIC_APP_SOCIAL_FACEBOOK=https://www.facebook.com/vlim
NEXT_PUBLIC_APP_SOCIAL_LINKEDIN=https://www.linkedin.com/in/vlimz
NEXT_PUBLIC_APP_SOCIAL_IG=https://www.instagram.com/vaditaslim

# Contacts
NEXT_PUBLIC_APP_CONTACT_EMAIL=vlimz77@gmail.com

# Google
NEXT_PUBLIC_APP_GA_MEASUREMENT=UA-170520237-1

# GraphCMS
NEXT_PUBLIC_APP_GRAPHCMS_URL=https://api-us-east-1.graphcms.com/v2/ckpc14ys154yf01w64lg27jl4/master
GRAPHCMS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2MjI0MzMwNjQsImF1ZCI6WyJodHRwczovL2FwaS11cy1lYXN0LTEuZ3JhcGhjbXMuY29tL3YyL2NrcGMxNHlzMTU0eWYwMXc2NGxnMjdqbDQvbWFzdGVyIiwiaHR0cHM6Ly9tYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiNTM2MWUwYTEtNGQwMC00NjlkLThkODItY2I0YWI1NDY0YzA2IiwianRpIjoiY2twYzJyOHUwNXdqZzAxeHBlcjQwOG10NSJ9.LEHDUQNxjB4h1xri9JxolmfPXiXFhheQUjREXPS1jOXOYjkCFObSJyxubTUoG50q_8H7VwyPXWQoiaU4UQOU6JaQjsKzCp-eiStNYi729VMgYDJh7OTvBQ50VP7U9zFGsC6zahlLx078x8qd1LOGwfnsI-yHbJIyqljM-aggMDo_z4mKo9jrhgmAgOyj1hwiPvqv94LEhNyX53LcgIZRaXfK8JFV6s_qKnRuCSlxMfMWMBnfPOs5n0JXFn0hLgI8-3yxFXg3H7zh3Kr1DgQ8y1QBflm3veBElFnCgOLzN6BjrSUqR8KioG253xATh_noLjoyYWUPGYLXUJieTh9yGhKyocsCDTBF1BLMQsQ1ftXi8grti1dOKAtXWj804GIEdI1Wo1QAMvbHM0sui0DzuVk6lsVGNVsvovT_HDa3o1Rjo1lz2ERDQ-EdcHEjGCD6Ten9RK0iat_9M6wZQMF5Q3lnAw-pNDfZqOkEo_JGcn12WH927xBwShzXT7QUpolsmQ-JZJipjYVasFUhQE9Pus5rZWdz52ruub_AVSVdQkTTZwl53wfzBgabYAfCslwq6aB9eDPj6IBqLFggpV7-pkvrJqpDIEjXvhzKBhEFZLcvLokA1BxeRINCZLcIlGg_ixtlJ6InvXXEbVP9Nxi4v9CCfFMq883x8bc5kagWezg

# ALWAYS leave a new line after this line
