# PORT
CORE_PORT=4861

# The base directory for any data related are stored
DATA_DIR=

# The functions repository where the functions live on
FUNCTIONS_DIR=

# OPENAI
OPENAI_API_KEY=

# Qdrant
QDRANT_URL=
QDRANT_API_KEY=

# Other APIs
SERP_API_KEY=
